# Android-Elite-Music-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elitemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elite/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/elitemusic/: ActionPlaying.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  NotificationReceiver.java  NowPlayingFragmentBottom.java  PlayerActivity.java  SongsFragment.java
app/src/main/res/drawable/: ic_music.xml  ic_repeat_on.xml  round_back_blue.xml  splash_screen.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  album_item.xml  fragment_now_playing_bottom.xml  list_item.xml  music_items.xml
app/src/main/res/menu/: popup.xml  search.xml
app/src/main/res/values/: colors.xml  music_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elite/: ExampleUnitTest.java
app/src/test/java/com/example/elitemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
